# local-education

./: .gitignore
docs/: implementation-outline.docx  software-requirements-specification.docx
src/local-education-api/: .gitignore  LocalEducation.sln  README.md
src/local-education-api/LocalEducation.Core/: LocalEducation.Core.csproj
src/local-education-api/LocalEducation.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs  RefreshToken.cs
src/local-education-api/LocalEducation.Core/Constants/: LoginResult.cs  QuantityStatistics.cs  SlideProgress.cs
src/local-education-api/LocalEducation.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs  IRefreshToken.cs
src/local-education-api/LocalEducation.Core/Dto/: AnswerItem.cs  CourseItem.cs  DashboardItem.cs  FolderItem.cs  LessonItem.cs  SlideItem.cs  TourItem.cs
src/local-education-api/LocalEducation.Core/Entities/: Atlas.cs  Course.cs  File.cs  Folder.cs  InfoHotspot.cs  Lesson.cs  LinkHotspot.cs  Progress.cs  Question.cs  ResultDetail.cs  Scene.cs  Slide.cs  Tour.cs  User.cs
src/local-education-api/LocalEducation.Core/Queries/: CourseQuery.cs  DashboardQuery.cs  FileQuery.cs  ICourseQuery.cs  IDashboardQuery.cs  IFileQuery.cs  ITourQuery.cs  IUserQuery.cs  TourQuery.cs  UserQuery.cs
src/local-education-api/LocalEducation.Core/Utilities/: IPasswordHasher.cs  PasswordHasher.cs
src/local-education-api/LocalEducation.Data/: LocalEducation.Data.csproj
src/local-education-api/LocalEducation.Services/: LocalEducation.Services.csproj
src/local-education-api/LocalEducation.Services/EducationRepositories/: CourseRepository.cs  DashboardRepository.cs  FileRepository.cs  LessonRepository.cs  ProgressRepository.cs  QuestionRepository.cs  SlideRepository.cs  TourRepository.cs  UserRepository.cs
src/local-education-api/LocalEducation.Services/EducationRepositories/Interfaces/: ICourseRepository.cs  IDashboardRepository.cs  IFileRepository.cs  ILessonRepository.cs  IProgressRepository.cs  IQuestionRepository.cs  ISlideRepository.cs  ITourRepository.cs  IUserRepository.cs
src/local-education-api/LocalEducation.Services/Extensions/: FriendlyUrls.cs  PagedListExtensions.cs  QueryableExtensions.cs  StoredExtension.cs
src/local-education-api/LocalEducation.WebApi/: LocalEducation.WebApi.csproj  Program.cs  appsettings.json
src/local-education-api/LocalEducation.WebApi/Endpoints/: CourseEndpoints.cs  DashboardEndpoints.cs  FileEndpoints.cs  FolderEndpoints.cs  LessonEndpoints.cs  ProgressEndpoints.cs  QuestionEndpoints.cs  SceneEndpoints.cs  SlideEndpoints.cs  TourEndpoints.cs  UserEndpoints.cs
src/local-education-api/LocalEducation.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/local-education-api/LocalEducation.WebApi/Filters/: ValidatorFilter.cs
src/local-education-api/LocalEducation.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/local-education-api/LocalEducation.WebApi/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs  MediaConfiguration.cs
src/local-education-api/LocalEducation.WebApi/Middleware/: CorsErrorLoggingMiddleware.cs  ForbiddenMiddleware.cs  UnauthorizedMiddleware.cs
src/local-education-api/LocalEducation.WebApi/Models/: AccessTokenModel.cs  ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
src/local-education-api/LocalEducation.WebApi/Models/AtlasModel/: AtlasDto.cs  AtlasEditModel.cs
src/local-education-api/LocalEducation.WebApi/Models/AudioModel/: AudioDto.cs  AudioEditModel.cs
src/local-education-api/LocalEducation.WebApi/Models/CourseModel/: CourseDto.cs  CourseEditModel.cs  CourseFilterModel.cs
src/local-education-api/LocalEducation.WebApi/Models/DashboardModel/: DashboardDto.cs  DashboardFilterModel.cs
src/local-education-api/LocalEducation.WebApi/Models/FileModel/: FileDto.cs  FileEditModel.cs  FileFilterModel.cs  FolderDto.cs  FolderEditModel.cs
src/local-education-api/LocalEducation.WebApi/Models/InfoHotspotModel/: InfoHotspotDto.cs  InfoHotspotEditModel.cs
src/local-education-api/LocalEducation.WebApi/Models/LessonModel/: LessonDto.cs  LessonEditModel.cs
src/local-education-api/LocalEducation.WebApi/Models/LinkHotspotModel/: LinkHotspotDto.cs  LinkHotspotEditModel.cs
src/local-education-api/LocalEducation.WebApi/Models/ProgressModel/: ProgressDto.cs  ProgressFilterModel.cs  ResultAnswerDto.cs
src/local-education-api/LocalEducation.WebApi/Models/QuestionModel/: AnswerDto.cs  ExportQuestionDto.cs  OptionDto.cs  OptionEditModel.cs  QuestionDto.cs  QuestionEditModel.cs
src/local-education-api/LocalEducation.WebApi/Models/SceneModel/: SceneDto.cs  SceneEditModel.cs  SceneFilterModel.cs
src/local-education-api/LocalEducation.WebApi/Models/SlideModel/: SlideDto.cs  SlideEditModel.cs
src/local-education-api/LocalEducation.WebApi/Models/TourModel/: TourDto.cs  TourEditModel.cs  TourFilterModel.cs
src/local-education-api/LocalEducation.WebApi/Models/UserModel/: PasswordEditModel.cs  RegisterModel.cs  UserDto.cs  UserEditModel.cs  UserFilterModel.cs
src/local-education-api/LocalEducation.WebApi/Properties/: launchSettings.json
src/local-education-api/LocalEducation.WebApi/Utilities/: ExcelExporter.cs  IdentityManager.cs
src/local-education-api/LocalEducation.WebApi/Validations/: CourseValidator.cs  FileValidator.cs  FluentValidationDependencyInjection.cs  LessonValidator.cs  LoginValidator.cs  OptionValidator.cs  QuestionValidator.cs  RegisterValidator.cs  SlideValidator.cs  TourValidator.cs  UserValidator.cs  ValidationHelpers.cs
src/local-education-database/: LocalEducation.bak
src/local-education-database/Stored Procedures/: StoredProcedures.sql  dbo.GetCourseChart.sql  dbo.GetFilesChart.sql  dbo.GetPagedFiles.sql  dbo.GetPagedTours.sql  dbo.GetTourBySlug.sql  dbo.GetTourChart.sql
src/local-education-web/: .env  package-lock.json
src/local_education_app/: README.md  pubspec.yaml
src/local_education_app/lib/: main.dart
src/local_education_app/linux/: CMakeLists.txt  my_application.cc
src/local_education_app/test/: widget_test.dart
(+137 files in other folders)
