<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.8" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalEducation.Core\LocalEducation.Core.csproj" />
    <ProjectReference Include="..\LocalEducation.Data\LocalEducation.Data.csproj" />
  </ItemGroup>
</Project>