<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Media\" />
    <Folder Include="Models\LinkHotspotModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalEducation.Core\LocalEducation.Core.csproj" />
    <ProjectReference Include="..\LocalEducation.Data\LocalEducation.Data.csproj" />
    <ProjectReference Include="..\LocalEducation.Services\LocalEducation.Services.csproj" />
  </ItemGroup>

</Project>
